<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc933d70-a4d0-47b7-b451-963bf2d7750e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5667/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f2517143-5c86-4b52-8a0b-2fb21e1d7dee" SourceId="1" SourceUrl="http://localhost:5667/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="03bc80e4-cb47-4719-b3cf-298c00e8ee8b" SourceId="1" SourceUrl="http://localhost:5667/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6cc1f17b-e6d3-49aa-80d9-2112330c25dd" SourceId="1" SourceUrl="http://localhost:5667/?disco" />
    <MetadataFile FileName="FileUpdateService.wsdl" MetadataType="Wsdl" ID="ce62f9b7-0337-4ed2-ad14-b1ee54250cdc" SourceId="1" SourceUrl="http://localhost:5667/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="de03f072-5aa7-40fc-b7a1-e0650bbaa271" SourceId="1" SourceUrl="http://localhost:5667/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>